{
  "name": "extsalt/otp",
  "description": "A package allows to use multiple vendor for sending otp and also allowing you to switch on run time.",
  "type": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "extsalt",
      "email": "extsalt@outlook.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.5"
  },
  "autoload": {
    "psr-4": {
      "Extsalt\\Otp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Extsalt\\Otp\\Test\\": "tests/"
    }
  },
  "require-dev": {
    "orchestra/testbench": "^4.5",
    "mockery/mockery": "^1.3"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Extsalt\\Otp\\SMSServiceProvider"
      ]
    }
  }
}
